# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-lru=2.0.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
brotlipy=0.7.0=py311h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.05.30=haa95532_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=py311haa95532_0
cffi=1.15.1=py311h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pypi_0
comm=0.1.3=pypi_0
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py311h21b164f_2
cuda-cccl=12.2.53=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.17.1=pypi_0
filelock=3.9.0=py311haa95532_0
fonttools=4.41.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
giflib=5.2.1=h8cc25b3_3
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.56.2=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=py311haa95532_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.24.0=pypi_0
ipython=8.14.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py311haa95532_0
joblib=1.3.1=pypi_0
jpeg=9e=h2bbff1b_1
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.18.4=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-client=8.3.0=pypi_0
jupyter-core=5.3.1=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.7.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.23.0=pypi_0
kiwisolver=1.4.4=pypi_0
lerc=3.0=hd77b12b_0
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.3.3.53=0
libcurand-dev=10.3.3.53=0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
lightning-utilities=0.9.0=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.4=pypi_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.1=pypi_0
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
mpmath=1.2.1=py311haa95532_0
multidict=6.0.4=pypi_0
munch=4.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.7.1=pypi_0
nbformat=5.9.1=pypi_0
nest-asyncio=1.5.6=pypi_0
networkx=2.8.4=py311haa95532_1
notebook-shim=0.2.3=pypi_0
numpy=1.25.1=pypi_0
numpy-base=1.25.0=py311hd01c5d8_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.74=pypi_0
openslide-python=1.2.0=pypi_0
openssl=3.0.9=h2bbff1b_0
overrides=7.3.1=pypi_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.0=pypi_0
pip=23.1.2=py311haa95532_0
platformdirs=3.9.1=pypi_0
plotly=5.15.0=pypi_0
pretrainedmodels=0.7.4=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyopenssl=23.0.0=py311haa95532_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py311haa95532_0
python=3.11.4=he1021f5_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytorch=2.0.1=py3.11_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h16d0643_5
pytorch-lightning=2.0.6=pypi_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.11=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=pypi_0
referencing=0.30.0=pypi_0
requests=2.29.0=py311haa95532_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.9.2=pypi_0
rsa=4.9=pypi_0
safetensors=0.3.1=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
send2trash=1.8.2=pypi_0
setuptools=67.8.0=py311haa95532_0
shapely=2.0.1=pypi_0
six=1.16.0=pypi_0
sklearn=0.0.post7=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.2=pypi_0
sympy=1.11.1=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.2=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.2.0=pypi_0
timm=0.9.2=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
torchaudio=2.0.2=pypi_0
torchmetrics=1.0.1=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.3.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing_extensions=4.6.3=py311haa95532_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=py311haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
xz=5.4.2=h8cc25b3_0
yarl=1.9.2=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
